Secret_Token = "WVmzdz9ysKUhgUX9Hc5O801I7SdMrLtE.CvQ3gyxCBPKnSNgtbEiHvCkbc6nQjRPh"
webdomain = "de1.bot-hosting.net"
Port = "22037"
mongoURL = "mongodb+srv://osansalah:IgSbOk4clNVuhDiQ@website.zyfzhyv.mongodb.net/Users?retryWrites=true&w=majority"
